EXEC InsertLocaleStringResource 'Monitoring', 'Monitoring'
EXEC InsertLocaleStringResource 'Monitoring.ChequeClearingTransaction', 'Cheque Clearing Transactions'
EXEC InsertLocaleStringResource 'ChequeClearing.HubCode', 'Hub Code'
EXEC InsertLocaleStringResource 'ChequeClearing.Date', 'Cheque Date'
EXEC InsertLocaleStringResource 'ChequeClearing.CycleCode', 'Cycle Code'
EXEC InsertLocaleStringResource 'ChequeClearing.CityCode', 'City Code'
EXEC InsertLocaleStringResource 'ChequeClearing.SenderBankCode', 'Sender Bank'
EXEC InsertLocaleStringResource 'ChequeClearing.SenderBranchCode', 'Sender Branch'
EXEC InsertLocaleStringResource 'ChequeClearing.ReceiverBranchCode', 'Receiver Branch'
EXEC InsertLocaleStringResource 'ChequeClearing.ChequeNumber', 'Cheque Number'
EXEC InsertLocaleStringResource 'ChequeClearing.AccountNumber', 'Account Number'
EXEC InsertLocaleStringResource 'ChequeClearing.TransactionCode', 'Transaction Code'
EXEC InsertLocaleStringResource 'ChequeClearing.Amount', 'Amount'
EXEC InsertLocaleStringResource 'ChequeClearing.Status', 'Status'
EXEC InsertLocaleStringResource 'ChequeClearing.Export', 'Export'
EXEC InsertLocaleStringResource 'ChequeClearing.EditItemDetails', 'Edit Cheque Clearing'
EXEC InsertLocaleStringResource 'ChequeClearing.Error', 'In Error'
EXEC InsertLocaleStringResource 'ChequeClearing.Returnreasone', 'Return Reason'
EXEC InsertLocaleStringResource 'CallBackCheques', 'CallBack Cheques'
EXEC InsertLocaleStringResource 'ChequeClearing.Callback', 'Callback'
EXEC InsertLocaleStringResource 'ChequeClearing.Callbacksend', 'Callback Sent'